#jdbc oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.2:1521/xe
spring.datasource.username=songtiment_teamc
spring.datasource.password=aalskdlsdka


server.port=8083
# Redis
spring.data.redis.host=13.125.251.115
spring.data.redis.port=6379
spring.data.redis.password=1234
# Mail Verification service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ickhigh@gmail.com
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=215MB

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.teamc.moodtracker.dto


# 구현 시 테스트용 cors allowed-origins 설정
# 추후 클라이언트 서버 주소로 변경
allowed-origins=http://localhost:8081/,http://localhost:8080/,http://192.168.0.214:8081,http://192.168.0.81:8081,http://192.168.0.219:8081,http://192.168.0.43:8081,http://192.168.0.84:8080,http://192.168.0.189:8081,http://192.168.0.85:8081

# autoreload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.main.allow-bean-definition-overriding=true