#jdbc oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ict01 
spring.datasource.password=ict01  

server.port=8083

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.teamc.moodtracker.dto

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none